<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .item{
           position: absolute;
           width: 70px;
           height: 70px;
           border: 5px solid;
           box-sizing: border-box;
           border-radius: 50%;
       }
       .circle1{
           left: 0;
           top: 0;
           border-color: blue;
       }
       .circle2{
           left: 70px;
           top: 0;
           border-color: black;
       }
       .circle3{
           left: 140px;
           top: 0;
           border-color: red;
       }
       .circle4{
           left: 35px;
           top: 45px;
           border-color: yellow;
       }
       .circle5{
           left: 105px;
           top: 45px;
           border-color: green;
       }




   </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi aliquam voluptatum delectus magni ducimus. Cumque nam saepe dignissimos sunt, dicta perferendis dolor officia minima eius ad, quos inventore? Temporibus!
    <div class="item circle1"></div>
    <div class="item circle2"></div>
    <div class="item circle3"></div>
    <div class="item circle4"></div>
    <div class="item circle5"></div>
</html>